/* Reset b√°sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #042400;
  color: #a4e9d0;
  padding: 1rem;
}
.header img {
  width: 180px;
  border-radius: 25px;
}
.logo-titulo {
  display: flex;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  font-size: 3.5rem;
  color: #0df115;
  font-family: "Times New Roman", serif;
}
header h1:hover {
  color: #0e0582;
}

nav {
  width: 60%;
  border-radius: 10%;
  box-shadow: 2px 4px 8px 4px #050229;
  line-height: 3rem;
  margin: auto;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  line-height: auto;
}
nav ul li {
  margin: 0;
}
nav ul li a {
  color: #0df115;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 1.125rem;
  transition: all 0, 5s;
}
nav ul li a:hover {
  color: #0e0582;
  transform: scale(1.3);
}
h2 {
  color: #0e0582;
  font-size: 2rem;
  text-align: center;
}
h3 {
  color: #0e0582;
  font-size: 1.5rem;
}

/* redes sociales  */

.red-s {
  margin: 12px;
  padding: 12px;
  text-align: right;
}
.red {
  text-align: right;
}
.redes {
  width: 100%;
  color: #999a9a;
  font-size: 18px;
  padding: 2px;
}
/* Contenido principal contactos */
.container {
  width: 100%;
  max-width: 1200px;
  margin: .50rem auto;
  padding:  1rem;
  color: #050229;
  border-radius: .75rem;
  
}
.caja1 {
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.caja1 h1 {
  width: 45%;
}

.section1 p {
  width: 70%;
  text-align: justify;
  margin: 0 auto;
  padding-bottom: 2rem;

}
.section2 {
  box-shadow: 2px 4px 8px 4px #050229;
  border-radius: 0.9375rem;
  width: 70%;
  padding: 2rem;
  margin: auto;
}
.contac {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
h3 i {
  margin: 1rem;
}
section img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../assets/registro.jpg);
  background-size: cover;
  border-radius: 0.9375rem;
  width: 70%;
  padding: 1.5rem;
  margin: auto;
  box-shadow: 2px 4px 8px 4px #050229;
}

form label {
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: bold;
}

form input {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #37e337;
  border-radius: 4px;
  font-size: 1rem;
}
form button {
  width: 25%;
  padding: 1rem;
  border-radius: 1.25rem;
  background: #22d239;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}
form button:hover {
  background: #0e0582;
}

/* Footer */
footer {
  background: #042400;
  padding: 1rem 0;
}
footer .container {
  display: flex;
  justify-content: space-around;
}
footer .card {
  width: 33%;
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 2px 4px 8px 4px #050229;
}
footer .card img {
  width: 100%;
  height: auto;
}

ul li a{ 
  color: #7e08c3;
}

ul .li{
  padding: .125rem;
  list-style: none;
  margin: 4px;
  text-decoration:dashed;  
}


/*Estilos a pagina nosotros*/

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nosotros-p {
  color: #050229;
  padding-bottom: 1.5em;
}

.mision {
  width: 90%;
  background-image: url(../assets/mision1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 37.5rem;
  padding: 0.75rem;
  margin: 0.5rem;
  border-radius: 1.25rem;
  box-shadow: 2px 4px 8px 4px #050229;
}
.vision {
  width: 90%;
  background-image: url(../assets/vision.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 37.5rem;
  padding: 0.75rem;
  margin: 0.5rem;
  border-radius: 1.25rem;
  box-shadow: 2px 4px 8px 4px #050229;
}
.caja1 img {
  border-radius: 1.25rem;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  nav {
    margin: auto;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin-bottom: 0.5rem;
  }
  .caja1 {
    flex-direction: column;
  }
  footer .container {
    flex-direction: column;
    align-items: center;
  }

  footer .card {
    width: 90%;
    margin-bottom: 1rem;
  }
  form button {
    width: 50%;
    margin: auto;
  }
  /* media nosotros  */
  .logo-titulo {
    flex-direction: column;
  }
  .content {
    flex-direction: column;
  }
}

@media (max-width: 350px) {
  nav {
    width: 100%;
  }
  .section2 {
    width: 100%;
    margin: 0.125rem;
  }

  .contac {
    width: 100%;
    margin: none;
    font-size: 0.75rem;
  }
h1{
  font-size: 1.5rem;
}
  form {
    width: 100%;
    margin: none;
  }
  form button {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  /* media nosotros  */

  .logo-titulo {
    flex-direction: column;
  }

  .content {
    flex-direction: column;
    margin: auto;
  }
}
